location / {
    try_files $uri $uri/ /app.php$is_args$args;
}

gzip_static on;
gzip_proxied any;

server_tokens off;

add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' data: https://hello.tian-space.net; font-src 'self' data:; img-src 'self' data: https://hello.tian-space.net https://images.evetech.net; connect-src 'self' https://esi.evetech.net https://hello.tian-space.net; form-action 'self'; base-uri 'none'; frame-ancestors 'none'; sandbox allow-downloads allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation;" always;
add_header X-Frame-Options "sameorigin" always;
add_header X-Content-Type-Options "nosniff" always;
