location / {
    try_files $uri $uri/ /app.php$is_args$args;
}

gzip_static on;
gzip_proxied any;

# These will be enabled in 04_nginx.sh
#gzip on;
#gzip_comp_level 5;
#gzip_types text/plain text/html application/json font/ttf image/svg+xml image/x-icon;
#gzip_min_length 1100;

server_tokens off;

add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy "default-src 'none'; style-src 'self'; script-src 'self' https://hello.tian-space.net; font-src 'self' data:; img-src 'self' data: https://images.evetech.net https://hello.tian-space.net; connect-src 'self' https://esi.evetech.net https://hello.tian-space.net; form-action 'self'; base-uri 'none'; frame-ancestors 'none'; sandbox allow-downloads allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation;" always;
add_header X-Frame-Options "sameorigin" always;
add_header X-Content-Type-Options "nosniff" always;
